<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <script type="module" src="./assets/scripts/main.js" defer></script>

</head>
<body>
    <main data-js-vitrine >
        
        <div class="modal modal--ferme" data-js-modal>

            <button class="modal__ferme"></button>
            
			<div class="modal__contenu modal__contenu--video-16-9">
                <iframe
                height="100%"
                width="100%"
                src=""
                class="modal__video"
                frameborder="0" 
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                data-js-iframe>
            </iframe>
            
        <div class="modal__description">
            Ceci est la description du contenu de la modal.
        </div>
            
        </div>
		</div>

        <div data-js-panier>
        <header>
            <h2>TP1</h2>
            <svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" >
                <path data-js-svg  d="M7.42631 18.9079C8.25567 18.9079 8.93514 19.6018 8.93514 20.459C8.93514 21.3061 8.25567 22 7.42631 22C6.58697 22 5.9075 21.3061 5.9075 20.459C5.9075 19.6018 6.58697 18.9079 7.42631 18.9079ZM18.6676 18.9079C19.4969 18.9079 20.1764 19.6018 20.1764 20.459C20.1764 21.3061 19.4969 22 18.6676 22C17.8282 22 17.1487 21.3061 17.1487 20.459C17.1487 19.6018 17.8282 18.9079 18.6676 18.9079ZM2.88006 2.00874L5.2632 2.3751C5.60293 2.43735 5.85274 2.72207 5.88272 3.06905L6.07257 5.35499C6.10254 5.68257 6.36234 5.92749 6.68209 5.92749H20.1766C20.7861 5.92749 21.1858 6.1418 21.5855 6.61123C21.9852 7.08067 22.0551 7.7542 21.9652 8.36549L21.0159 15.06C20.8361 16.3469 19.7569 17.2949 18.4879 17.2949H7.58639C6.25742 17.2949 5.15828 16.255 5.04837 14.908L4.12908 3.7834L2.62026 3.51807C2.22057 3.44664 1.94079 3.04864 2.01073 2.64043C2.08068 2.22305 2.47038 1.94649 2.88006 2.00874ZM16.8891 9.70236H14.1213C13.7016 9.70236 13.3719 10.0391 13.3719 10.4677C13.3719 10.8861 13.7016 11.2331 14.1213 11.2331H16.8891C17.3088 11.2331 17.6386 10.8861 17.6386 10.4677C17.6386 10.0391 17.3088 9.70236 16.8891 9.70236Z" fill="black"/>
            
            </svg>
        </header> 
            <div class="recu recu--ferme">
                <table class="recu__table">
                    
                </table>
            </div>
    </div>
        <div class="vitrine" >
        <aside data-js-filter>
            
            
            <nav>
                <ul>
                    <li value="1" >Tous</li>
                    <li value="2" >Nouveautes</li>
                    <li value="3" id="Litterature">Litterature</li>
                    <li value="3" id="Art de vivre" >Art de vivre</li>
                    <li value="3" id="BD, Jeunesse, Humour" >BD, Jeunesse, Humour</li>
                    <li value="3" id="Culture et société" >Culture et société</li>
                    <li value="3" id="Loisirs, Tourisme, Nature" >Loisirs, Tourisme, Nature</li>
                    <li value="3" id="Savoir et science">Savoir et science</li>
                </ul>
            </nav>
        </aside>

            <section class="librerie" data-js-librerie>


            </section>
        </div>
    </main>
</body>
</html>